BSE_Stock_Price_Data  create_mysql_table.sql  hive_BSE_assignment_v_1.0.doc  query.txt  stock_query.sh
sreehari@ip-172-31-22-62:~/project_bse$ cat query.txt


CREATE TABLE BSE_STOCK_PRICE_COPY(
SC_CODE INT,
SC_NAME VARCHAR(30),
SC_GROUP VARCHAR(1),
SC_TYPE VARCHAR(1),
OPEN decimal(8,2),
HIGH decimal(8,2),
LOW decimal(8,2),
CLOSE decimal(8,2),
LAST decimal(8,2),
PREVCLOSE decimal(8,2),
NO_TRADES INT,
NO_OF_SHRS INT,
NET_TURNOV  decimal(10,2),
TDCLOINDI  INT,
REPORT_DATE TIMESTAMP
)
PARTITION BY RANGE  (UNIX_TIMESTAMP(REPORT_DATE)) (
PARTITION P_20150509 VALUES LESS THAN (UNIX_TIMESTAMP('2015-05-10 00:00:00')),
PARTITION P_20150510 VALUES LESS THAN (UNIX_TIMESTAMP('2015-05-11 00:00:00')),
PARTITION P_20150511 VALUES LESS THAN (UNIX_TIMESTAMP('2015-05-12 00:00:00')),
PARTITION P_20150512 VALUES LESS THAN (UNIX_TIMESTAMP('2015-05-13 00:00:00')),
PARTITION P_20150513 VALUES LESS THAN (UNIX_TIMESTAMP('2015-05-14 00:00:00')),
PARTITION P_20150514 VALUES LESS THAN (UNIX_TIMESTAMP('2015-05-15 00:00:00'))
);

LOAD DATA LOCAL INFILE '/home/sreehari/project_bse/BSE_Stock_Price_Data/EQ110515.CSV'  INTO TABLE BSE_STOCK_PRICE_COPY COLUMNS  TERMINATED BY ',' LINES TERMINATED BY '\n' (SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI,REPORT_DATE);

LOAD DATA LOCAL INFILE '/home/sreehari/project_bse/BSE_Stock_Price_Data/EQ120515.CSV'  INTO TABLE BSE_STOCK_PRICE_COPY COLUMNS  TERMINATED BY ',' LINES TERMINATED BY '\n' (SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI,REPORT_DATE);

LOAD DATA LOCAL INFILE '/home/sreehari/project_bse/BSE_Stock_Price_Data/EQ130515.CSV'  INTO TABLE BSE_STOCK_PRICE_COPY COLUMNS  TERMINATED BY ',' LINES TERMINATED BY '\n' (SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI,REPORT_DATE);

LOAD DATA LOCAL INFILE '/home/sreehari/project_bse/BSE_Stock_Price_Data/EQ140515.CSV'  INTO TABLE BSE_STOCK_PRICE_COPY COLUMNS  TERMINATED BY ',' LINES TERMINATED BY '\n' (SC_CODE,SC_NAME,SC_GROUP,SC_TYPE,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,NO_TRADES,NO_OF_SHRS,NET_TURNOV,TDCLOINDI,REPORT_DATE);



sqoop import --connect "jdbc:mysql://52.34.11.96/sreehari" --username sreehari --password sPVLZTIj0gEZ2y8 --table BSE_STOCK_PRICE_COPY --where "REPORT_DATE = '2015-05-14 00:00:00'" --hive-partition-key "report_date_part" --hive-partition-value "2015-05-14" -hive-import -hive-table "sreehari.SQOOP_BSE_STOCK_PRICE_COPY" 